O-Si-S-Ar zone at 2.0 M in 19M HHW-model. V_s=75 den = 1e3.  t_ion= 1.e15 B0=1e-7*sqrt(n0)
PWN shock. Sobolev. 
No iteration. No steady state!! Preions all in ion=3. MAGNETIC FIELD = 1.e-7!
Calculated by CF
24-01-03
110
1
INMODEL
shockspec_ring.dat
COMPOSITION
INP19
INOUT
0
TEMPLIM
6000 10000
MTOT IN GRAM
2.75E+033 
COLTOT IN CM-2
1.E33
TDAY IN DAYS
1.E+02 
FILLING
1.
DIFF ITERATION
2
ITERATIVE MULTI H I
FE II LEVELS
116
ITERATIVE MULTI FE II
MNI IN SOLAR MASSES
 0.0000075
PUL
1.d33 101. 13.6 1.e4
SHELLS TOTAL NUMBER
295 
CSHELLS IN CENTER
35 
RMCEN ; CENTRAL MASS
.4 
DMINIT ; INITIAL SHELL THICKNESS IN SOLAR MASSES
0.000001
CH LOGT
0.1
CH LOGOPT
0.2
RMINNER
.021
ENERGY BINS IN EV
1 1e5   0.0105 1.E5
VEL IN CM/S
1.E+09
CS87A 
SOBOLEV STAT 
OUTPUT
1 0 0 0 
PRINT SPECTRUM
0
PRINT LEVELS
0
PRINT EMISSIVITIES FOR EACH ZONE
0
PRINT TERMAL BALANCE FOR EACH ITERATION
0
PRINT IONIZATION RATES
0
PRINT ELECTRON ITERATION
0
STOP
RIN15 IN 1E15 CM
0.1
BALANCE
3000. 30000.
2
0
