  1     1 2s2.2p5         2  1 P  1.5  4           0.00     0.00000000           0.00     0.00000000
  2     1 2s2.2p5         2  1 P  0.5  2       30041.00     0.27375451       31495.00     0.28700000
  3     2 2s.2p6          2  0 S  0.5  2      709030.00     6.46117544      729312.00     6.64600000
qq -1
%filename: ca_12.elvlc                          
%observed energy levels:  J. Sugar and C. Corliss, 1985, J. Phys. Chem. Ref. Data., 14, Supplement 2. 
%theoretical energy levels: Mason, H.E., 1975, MNRAS, 170, 651.                          
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere 1995
 -1




qqq
    1    2       3328.790      0.000e+00      4.860e+02            2s2.2p5 2P1.5 -             2s2.2p5 2P0.5
    1    3        141.038      2.460e-01      4.132e+10            2s2.2p5 2P1.5 -              2s.2p6 2S0.5
    2    3        147.278      1.170e-01      1.780e+10            2s2.2p5 2P0.5 -              2s.2p6 2S0.5
qq -1
%filename: ca_12.wgfa
%observed energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities (1-2): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities: Blackford, H.M.S., Hibbert, A., 1994,  ADNDT, 58, 101
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere 1995
 -1







p
qqq
 20 12  1  2  2 0.000e+00 2.736e-01 2.300e+00 1.008e-01 1.051e-01 1.420e-01 1.716e-01 1.379e-01
 20 12  1  3  1 2.820e-01 6.646e+00 2.500e+00 5.024e-01 3.916e-01 2.985e-01 2.153e-01 1.698e-01
 20 12  2  3  1 1.349e-01 6.359e+00 2.300e+00 2.521e-01 2.023e-01 1.564e-01 1.113e-01 8.483e-02
qq -1
%filename: ca_12.splups
%oscillator strengths: Blackford, H.M.S., Hibbert, A., 1994,  ADNDT, 58, 101
%effective collision strengths (1-2 transition): Saraph, H.E., Tully, J.A., 1994, A&AS, 107, 29
%collision strengths: Mason, H. E., 1975, MNRAS, 170, 651
%comment: effective collision strengths were provided in the temperature range 3.5 < Log T < 5.75
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    K.P.Dere 1995
 -1
    1              2s22p5    2    1  p    6           10013.667           10498.333
 -1
%filename: ca_12.fblvl
%observed energy levels:  J. Sugar and C. Corliss, 1985, J.Phys.Chem.Ref.Data, 14, Supplement 2
%theoretical energy levels: Mason, H.E., 1975, MNRAS, 170, 651
%comment: free-bound data file developed from .elvlc file
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere - Jul 22 2002
 -1
