TOTAL RECOMBINATION RATE COEFFICIENTS OF Fe IONS: Fe I - Fe V
--------------------------------------------------------------

 THESE RATE COEFFICIENTS HAVE BEEN COMPUTED USING A UNIFIED FORMULATION
INCLUDING THE RADIATIVE AND DI-ELECTRONIC RECOMBINATION (RR AND DR)
PROCESSES. THE CALCULATIONS ARE CARRIED OUT IN THE CLOSE COUPLING 
APPROXIMATION USING THE R-MATRIX METHOD. THE EXPECTED UNCERTAINTIES ARE
10-30 %, AS FOR THE CLOSE COUPLING DATA FOR EXCITATION AND
PHOTOIONIZATION. FOR HIGHER TEMPERATURES, T > 100,000 K, THE
UNCERTAINITIES MAY BE HIGHER (SEE REFERENCES BELOW).
_______________________________________________________________
References:

1. "Rlectron-ion recombination of neutral iron", S. N. Nahar, M. A. 
   Bautista, and A. K. Pradhan, Astrophys. J. 479, 497 (1997)
2. "Electron-ion recombination of Fe II", S. N. Nahar, Phys. Rev. A 55, 
   1980 (1997)
3. "Total electron-ion recombination for Fe III", S. N. Nahar, Phys. Rev. 
   A 53, 2417 (1996)
4. "Electron-ion recombination of Fe IV", S. N. Nahar, M. A. Bautista, 
   and A. K. Pradhan, Phys. Rev. A (in press, 1998)
5. "Electron-ion recombination of Fe V", S. N. Nahar and M. A. Bautista, 
   Astrophys. J. Suppl. (in press, 1999)

---------------------------------------------------------------------


 Total Recombination Rate Coefficients (rrc) in cm3s-1
 No of Temperature=  81

 --------------------------------------------------

 logT  Fe I      Fe II   Fe III   Fe IV    Fe V 

 --------------------------------------------------

 1.0  3.48E-11 1.23E-10 4.20E-10 5.57E-10 1.80E-09
 1.1  3.14E-11 1.07E-10 3.67E-10 4.88E-10 1.58E-09
 1.2  2.84E-11 9.34E-11 3.22E-10 4.28E-10 1.39E-09
 1.3  2.58E-11 8.13E-11 2.82E-10 3.74E-10 1.22E-09
 1.4  2.33E-11 7.06E-11 2.47E-10 3.27E-10 1.07E-09
 1.5  2.09E-11 6.13E-11 2.16E-10 2.86E-10 9.34E-10
 1.6  1.87E-11 5.32E-11 1.89E-10 2.49E-10 8.12E-10
 1.7  1.67E-11 4.61E-11 1.65E-10 2.17E-10 7.03E-10
 1.8  1.48E-11 3.98E-11 1.44E-10 1.89E-10 6.05E-10
 1.9  1.31E-11 3.45E-11 1.25E-10 1.65E-10 5.18E-10
 2.0  1.16E-11 2.97E-11 1.08E-10 1.43E-10 4.40E-10
 2.1  1.02E-11 2.56E-11 9.30E-11 1.24E-10 3.72E-10
 2.2  9.02E-12 2.21E-11 7.99E-11 1.08E-10 3.13E-10
 2.3  7.97E-12 1.90E-11 6.84E-11 9.38E-11 2.63E-10
 2.4  7.04E-12 1.63E-11 5.83E-11 8.13E-11 2.21E-10
 2.5  6.27E-12 1.40E-11 4.95E-11 7.06E-11 1.86E-10
 2.6  5.65E-12 1.21E-11 4.19E-11 6.11E-11 1.57E-10
 2.7  5.15E-12 1.04E-11 3.54E-11 5.29E-11 1.32E-10
 2.8  4.73E-12 9.03E-12 2.98E-11 4.57E-11 1.12E-10
 2.9  4.34E-12 7.91E-12 2.50E-11 3.95E-11 9.40E-11
 3.0  3.95E-12 6.97E-12 2.10E-11 3.41E-11 7.92E-11
 3.1  3.55E-12 6.20E-12 1.77E-11 2.93E-11 6.67E-11
 3.2  3.14E-12 5.57E-12 1.49E-11 2.53E-11 5.62E-11
 3.3  2.75E-12 5.07E-12 1.26E-11 2.18E-11 4.75E-11
 3.4  2.37E-12 4.68E-12 1.07E-11 1.88E-11 4.03E-11
 3.5  2.02E-12 4.41E-12 9.14E-12 1.64E-11 3.44E-11
 3.6  1.72E-12 4.25E-12 7.86E-12 1.45E-11 2.95E-11
 3.7  1.47E-12 4.18E-12 6.86E-12 1.28E-11 2.56E-11
 3.8  1.35E-12 4.14E-12 6.11E-12 1.15E-11 2.22E-11
 3.9  1.52E-12 4.11E-12 5.54E-12 1.03E-11 1.93E-11
 4.0  2.30E-12 4.02E-12 5.08E-12 9.14E-12 1.67E-11
 4.1  3.89E-12 3.85E-12 4.66E-12 8.06E-12 1.44E-11
 4.2  6.19E-12 3.63E-12 4.26E-12 7.03E-12 1.23E-11
 4.3  8.72E-12 3.42E-12 3.84E-12 6.06E-12 1.05E-11
 4.4  1.09E-11 3.31E-12 3.43E-12 5.19E-12 8.99E-12
 4.5  1.21E-11 3.38E-12 3.05E-12 4.48E-12 7.75E-12
 4.6  1.24E-11 3.61E-12 2.78E-12 3.93E-12 6.81E-12
 4.7  1.17E-11 3.93E-12 2.70E-12 3.63E-12 6.19E-12
 4.8  1.05E-11 4.18E-12 2.85E-12 3.62E-12 5.88E-12
 4.9  8.95E-12 4.26E-12 3.19E-12 3.95E-12 5.89E-12
 5.0  7.35E-12 4.13E-12 3.58E-12 4.56E-12 6.18E-12
 5.1  5.86E-12 3.80E-12 3.85E-12 5.27E-12 6.63E-12
 5.2  4.56E-12 3.34E-12 3.91E-12 5.85E-12 7.09E-12
 5.3  3.48E-12 2.82E-12 3.76E-12 6.11E-12 7.36E-12
 5.4  2.62E-12 2.31E-12 3.42E-12 6.03E-12 7.34E-12
 5.5  1.95E-12 1.84E-12 2.97E-12 5.64E-12 6.96E-12
 5.6  1.43E-12 1.43E-12 2.50E-12 5.01E-12 6.36E-12
 5.7  1.05E-12 1.10E-12 2.03E-12 4.31E-12 5.57E-12
 5.8  7.61E-13 8.28E-13 1.61E-12 3.58E-12 4.76E-12
 5.9  5.51E-13 6.19E-13 1.26E-12 2.90E-12 3.97E-12
 6.0  3.95E-13 4.58E-13 9.65E-13 2.32E-12 3.21E-12
 6.1  2.83E-13 3.37E-13 7.33E-13 1.81E-12 2.56E-12
 6.2  2.03E-13 2.47E-13 5.52E-13 1.41E-12 2.04E-12
 6.3  1.45E-13 1.77E-13 4.13E-13 1.08E-12 1.59E-12
 6.4  1.04E-13 1.29E-13 3.08E-13 8.32E-13 1.24E-12
 6.5  7.38E-14 9.34E-14 2.23E-13 6.37E-13 9.62E-13
 6.6  5.26E-14 6.74E-14 1.64E-13 4.51E-13 7.48E-13
 6.7  3.74E-14 4.87E-14 1.21E-13 3.40E-13 5.81E-13
 6.8  2.66E-14 3.51E-14 8.86E-14 2.56E-13 4.06E-13
 6.9  1.90E-14 2.54E-14 6.50E-14 1.90E-13 3.12E-13
 7.0  1.35E-14 1.83E-14 4.76E-14 1.42E-13 2.39E-13

 --------------------------------------------------


